/* eslint-disable */
/* 颜色定义规范 */
@color-background: #ffffff;
@color-background-d: #fcfcfc;
@color-background-l: #f4f4f4;
@color-highlight-background: #333333;
@color-dialog-background: #666666;
@color-theme: #20B2AA;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #212528;
@color-text-d: #aaaaaa;
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);
/* 字体定义规范 */
@font-size-small-s: 24px;
@font-size-small: 26px;
@font-size-medium: 28px;
@font-size-medium-x: 30px;
@font-size-large: 32px;
@font-size-large-x: 36px;
